# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-
# stub: aafa 2.0.8 ruby lib

Gem::Specification.new do |s|
  s.name = "aafa"
  s.version = "2.0.8"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib"]
  s.authors = ["rachmatm"]
  s.date = "2015-02-15"
  s.description = " API version 1 for mobile apps "
  s.email = "maulana.rachmat@gmail.com"
  s.extra_rdoc_files = [
    "README.md"
  ]
  s.files = [
    ".travis.yml",
    "Gemfile",
    "README.md",
    "Rakefile",
    "VERSION",
    "aafa.gemspec",
    "app/controllers/aafa/oauth/admin_controller.rb",
    "app/controllers/aafa/oauth/auth_controller.rb",
    "app/controllers/aafa/oauth/docs_controller.rb",
    "app/controllers/aafa/oauth/tests_controller.rb",
    "app/controllers/aafa/oauth/token_controller.rb",
    "app/controllers/aafa_controller.rb",
    "app/models/aafa/oauth/auth_grant.rb",
    "app/models/aafa/oauth/client_app.rb",
    "app/views/aafa/oauth/admin/edit.html.erb",
    "app/views/aafa/oauth/admin/index.html.erb",
    "app/views/aafa/oauth/admin/new.html.erb",
    "app/views/aafa/oauth/admin/show.html.erb",
    "app/views/aafa/oauth/auth/new.html.erb",
    "app/views/aafa/oauth/docs/index.html.erb",
    "app/views/aafa/oauth/docs/show.html.erb",
    "app/views/aafa/oauth/tests/index.html.erb",
    "config/routes.rb",
    "lib/aafa.rb",
    "lib/aafa/auth_provider/devise.rb",
    "lib/aafa/controllers/application_controller_helper.rb",
    "lib/aafa/controllers/concerns/error_messages.rb",
    "lib/aafa/controllers/concerns/permissions.rb",
    "lib/aafa/controllers/concerns/rate_limits.rb",
    "lib/aafa/engine.rb",
    "lib/aafa/error.rb",
    "lib/aafa/rails/routes.rb",
    "lib/generators/aafa/install_generator.rb",
    "lib/generators/active_record/aafa_generator.rb",
    "lib/generators/active_record/templates/auth_grants.rb",
    "lib/generators/active_record/templates/client_apps.rb",
    "lib/generators/active_record/templates/update_client_apps.rb",
    "lib/generators/active_record/templates/update_client_apps_add_icon.rb",
    "lib/generators/active_record/templates/update_client_apps_add_user.rb",
    "lib/generators/active_record/templates/update_client_apps_add_user_index.rb",
    "lib/generators/templates/aafa.rb",
    "test/aafa_test.rb",
    "test/controllers/permissions_test.rb",
    "test/controllers/refresh_token_test.rb",
    "test/dummy/Rakefile",
    "test/dummy/app/controllers/application_controller.rb",
    "test/dummy/app/controllers/pages_controller.rb",
    "test/dummy/app/controllers/products_controller.rb",
    "test/dummy/app/helpers/application_helper.rb",
    "test/dummy/app/models/user.rb",
    "test/dummy/app/views/layouts/application.html.erb",
    "test/dummy/app/views/pages/index.html.erb",
    "test/dummy/app/views/products/create.html.erb",
    "test/dummy/app/views/products/index.html.erb",
    "test/dummy/config.ru",
    "test/dummy/config/application.rb",
    "test/dummy/config/boot.rb",
    "test/dummy/config/database.yml",
    "test/dummy/config/environment.rb",
    "test/dummy/config/environments/development.rb",
    "test/dummy/config/environments/production.rb",
    "test/dummy/config/environments/test.rb",
    "test/dummy/config/initializers/aafa.rb",
    "test/dummy/config/initializers/backtrace_silencers.rb",
    "test/dummy/config/initializers/devise.rb",
    "test/dummy/config/initializers/inflections.rb",
    "test/dummy/config/initializers/mime_types.rb",
    "test/dummy/config/initializers/secret_token.rb",
    "test/dummy/config/initializers/session_store.rb",
    "test/dummy/config/locales/aafa.en.yml",
    "test/dummy/config/locales/devise.en.yml",
    "test/dummy/config/locales/en.yml",
    "test/dummy/config/routes.rb",
    "test/dummy/db/migrate/20120408163038_devise_create_users.rb",
    "test/dummy/db/migrate/20140209021315_create_aafa_auth_grants.rb",
    "test/dummy/db/migrate/20140209021316_create_aafa_client_apps.rb",
    "test/dummy/db/schema.rb",
    "test/dummy/public/404.html",
    "test/dummy/public/422.html",
    "test/dummy/public/500.html",
    "test/dummy/public/favicon.ico",
    "test/dummy/public/javascripts/application.js",
    "test/dummy/public/javascripts/controls.js",
    "test/dummy/public/javascripts/dragdrop.js",
    "test/dummy/public/javascripts/effects.js",
    "test/dummy/public/javascripts/prototype.js",
    "test/dummy/public/javascripts/rails.js",
    "test/dummy/public/stylesheets/.gitkeep",
    "test/dummy/script/rails",
    "test/integration/action_dispatch/auth_controller_test.rb",
    "test/integration/action_dispatch/oauth_flow_test.rb",
    "test/integration/action_dispatch/password_token_test.rb",
    "test/integration/action_dispatch/rate_limits_test.rb",
    "test/integration/action_dispatch/refresh_token_test.rb",
    "test/integration/auth_controller_test.rb",
    "test/integration/client_app_controller_test.rb",
    "test/integration/docs_controller_test.rb",
    "test/integration/oauth_test.rb",
    "test/integration/password_exchange_test.rb",
    "test/integration/refresh_token_test.rb",
    "test/models/opro/oauth/auth_grant_test.rb",
    "test/models/opro/oauth/client_app_test.rb",
    "test/support/integration_case.rb",
    "test/test_helper.rb"
  ]
  s.homepage = "https://abraresto.com"
  s.licenses = ["MIT"]
  s.rubygems_version = "2.2.1"
  s.summary = "API version 1 for mobile apps"

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<rails>, [">= 3.1.0"])
      s.add_runtime_dependency(%q<kramdown>, [">= 0"])
      s.add_development_dependency(%q<mocha>, [">= 0"])
      s.add_development_dependency(%q<timecop>, [">= 0"])
      s.add_development_dependency(%q<jeweler>, ["~> 1.6.4"])
      s.add_development_dependency(%q<capybara>, [">= 0.4.0"])
      s.add_development_dependency(%q<launchy>, [">= 0"])
      s.add_development_dependency(%q<sqlite3>, [">= 0"])
      s.add_development_dependency(%q<activerecord-jdbcsqlite3-adapter>, [">= 1.3.0.beta"])
      s.add_development_dependency(%q<jdbc-sqlite3>, [">= 0"])
      s.add_development_dependency(%q<devise>, ["~> 2.2"])
    else
      s.add_dependency(%q<rails>, [">= 3.1.0"])
      s.add_dependency(%q<kramdown>, [">= 0"])
      s.add_dependency(%q<mocha>, [">= 0"])
      s.add_dependency(%q<timecop>, [">= 0"])
      s.add_dependency(%q<jeweler>, ["~> 1.6.4"])
      s.add_dependency(%q<capybara>, [">= 0.4.0"])
      s.add_dependency(%q<launchy>, [">= 0"])
      s.add_dependency(%q<sqlite3>, [">= 0"])
      s.add_dependency(%q<activerecord-jdbcsqlite3-adapter>, [">= 1.3.0.beta"])
      s.add_dependency(%q<jdbc-sqlite3>, [">= 0"])
      s.add_dependency(%q<devise>, ["~> 2.2"])
    end
  else
    s.add_dependency(%q<rails>, [">= 3.1.0"])
    s.add_dependency(%q<kramdown>, [">= 0"])
    s.add_dependency(%q<mocha>, [">= 0"])
    s.add_dependency(%q<timecop>, [">= 0"])
    s.add_dependency(%q<jeweler>, ["~> 1.6.4"])
    s.add_dependency(%q<capybara>, [">= 0.4.0"])
    s.add_dependency(%q<launchy>, [">= 0"])
    s.add_dependency(%q<sqlite3>, [">= 0"])
    s.add_dependency(%q<activerecord-jdbcsqlite3-adapter>, [">= 1.3.0.beta"])
    s.add_dependency(%q<jdbc-sqlite3>, [">= 0"])
    s.add_dependency(%q<devise>, ["~> 2.2"])
  end
end

